[env:esp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART

version = "v1.0.8"
extra_scripts = pre:extra_script.py
build_flags =
    -D CORE_DEBUG_LEVEL=0

lib_deps =
  https://github.com/goliothlabs/arduino-sdk.git
  SimpleCLI
  SimpleSerialShell
