[env:esp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags =
    '-DVERSION="${sysenv.VERSION}"'
    -D CORE_DEBUG_LEVEL=0
lib_deps =
  https://github.com/goliothlabs/arduino-sdk.git
  SimpleCLI
  SimpleSerialShell
